This is a project for JavaCore Spring series
All code for tasks is located under master->dev branch, with 3 branches for 3 tasks to be merged when task is done
Code for task 1 is located under master->dev->feature1 branch

